*PPD-Adobe: "4.3"
*%%%% PPD file for HD2000 with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v1.5.3.
*FormatVersion: "4.3"
*FileVersion: "1.2.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "HD2000.ppd"
*Product: "(HD2000)"
*Manufacturer: "HPRT"
*ModelName: "HD2000"
*ShortNickName: "HPRT HD2000"
*NickName: "HPRT HD2000, 1.2.1"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*cupsVersion: 1.5
*cupsModelNumber: 37155
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 100 raster-tspl"
*cupsLanguages: "en zh"
*UIConstraints: *Occurrence 0 *SpecifiedPages
*UIConstraints: *SpecifiedPages *Occurrence 0
*UIConstraints: *Occurrence 1 *SpecifiedPages
*UIConstraints: *SpecifiedPages *Occurrence 1
*UIConstraints: *Occurrence 2 *SpecifiedPages
*UIConstraints: *SpecifiedPages *Occurrence 2
*UIConstraints: *Occurrence 3 *SpecifiedPages None
*UIConstraints: *SpecifiedPages None *Occurrence 3

*MaxMediaWidth: "306.14"
*MaxMediaHeight: "6480"
*HWMargins: 0.00 0.00 0.00 0.00
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 14.17 306.14
*ParamCustomPageSize Height: 2 points 14.17 6480
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*RequiresPageRegion All: True

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w100h80
*PageSize w57h45/57 mm x 45 mm: "<</PageSize[162 128]/ImagingBBox null>>setpagedevice"
*PageSize w75h45/75 mm x 45 mm: "<</PageSize[213 128]/ImagingBBox null>>setpagedevice"
*PageSize w80h60/80 mm x 60 mm: "<</PageSize[227 170]/ImagingBBox null>>setpagedevice"
*PageSize w100h80/100 mm x 80 mm: "<</PageSize[283 227]/ImagingBBox null>>setpagedevice"
*PageSize w100h100/100 mm x 100 mm: "<</PageSize[283 283]/ImagingBBox null>>setpagedevice"
*PageSize w100h113/100 mm x 113 mm: "<</PageSize[283 320]/ImagingBBox null>>setpagedevice"
*PageSize w100h150/100 mm x 150 mm: "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageSize w100h180/100 mm x 180 mm: "<</PageSize[283 510]/ImagingBBox null>>setpagedevice"
*PageSize w100h203/100 mm x 203 mm: "<</PageSize[283 575]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w100h80
*PageRegion w57h45/57 mm x 45 mm: "<</PageSize[162 128]/ImagingBBox null>>setpagedevice"
*PageRegion w75h45/75 mm x 45 mm: "<</PageSize[213 128]/ImagingBBox null>>setpagedevice"
*PageRegion w80h60/80 mm x 60 mm: "<</PageSize[227 170]/ImagingBBox null>>setpagedevice"
*PageRegion w100h80/100 mm x 80 mm: "<</PageSize[283 227]/ImagingBBox null>>setpagedevice"
*PageRegion w100h100/100 mm x 100 mm: "<</PageSize[283 283]/ImagingBBox null>>setpagedevice"
*PageRegion w100h113/100 mm x 113 mm: "<</PageSize[283 320]/ImagingBBox null>>setpagedevice"
*PageRegion w100h150/100 mm x 150 mm: "<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageRegion w100h180/100 mm x 180 mm: "<</PageSize[283 510]/ImagingBBox null>>setpagedevice"
*PageRegion w100h203/100 mm x 203 mm: "<</PageSize[283 575]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w100h80
*ImageableArea w57h45/57 mm x 45 mm: "0 0 162 128"
*ImageableArea w75h45/75 mm x 45 mm: "0 0 213 128"
*ImageableArea w80h60/80 mm x 60 mm: "0 0 227 170"
*ImageableArea w100h80/100 mm x 80 mm: "0 0 283 227"
*ImageableArea w100h100/100 mm x 100 mm: "0 0 283 283"
*ImageableArea w100h113/100 mm x 113 mm: "0 0 283 320"
*ImageableArea w100h150/100 mm x 150 mm: "0 0 283 425"
*ImageableArea w100h180/100 mm x 180 mm: "0 0 283 510"
*ImageableArea w100h203/100 mm x 203 mm: "0 0 283 575"
*DefaultPaperDimension: w100h80
*PaperDimension w57h45/57 mm x 45 mm: "162 128"
*PaperDimension w75h45/75 mm x 45 mm: "213 128"
*PaperDimension w80h60/80 mm x 60 mm: "227 170"
*PaperDimension w100h80/100 mm x 80 mm: "283 227"
*PaperDimension w100h100/100 mm x 100 mm: "283 283"
*PaperDimension w100h113/100 mm x 113 mm: "283 320"
*PaperDimension w100h150/100 mm x 150 mm: "283 425"
*PaperDimension w100h180/100 mm x 180 mm: "283 510"
*PaperDimension w100h203/100 mm x 203 mm: "283 575"

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203 DPI: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution

*OpenGroup: PrinterOptions/Printer Options

*OpenUI *Orientation/Orientation: PickOne
*OrderDependency: 10 AnySetup *Orientation
*DefaultOrientation: 0
*Orientation 0/0 degrees: ""
*Orientation 1/90 degrees: ""
*Orientation 2/180 degrees: ""
*Orientation 3/270 degrees: ""
*CloseUI: *Orientation

*OpenUI *MediaMethod/Method: PickOne
*OrderDependency: 110 AnySetup *MediaMethod
*DefaultMediaMethod: None
*MediaMethod None/Use Currently Printer Setting: ""
*MediaMethod 1/Direct Thermal: ""
*CloseUI: *MediaMethod
*OpenUI *PaperType/Type: PickOne
*OrderDependency: 120 AnySetup *PaperType
*DefaultPaperType: None
*PaperType None/Use Currently Printer Setting: ""
*PaperType 1/Label with Gaps: ""
*PaperType 2/Label with Mark: ""
*PaperType 3/Continue: ""
*CloseUI: *PaperType
*OpenUI *PrintSpeed/Print Speed: PickOne
*OrderDependency: 310 AnySetup *PrintSpeed
*DefaultPrintSpeed: None
*PrintSpeed None/Use Currently Printer Setting: ""
*PrintSpeed 2/2.00 in/sec: ""
*PrintSpeed 3/3.00 in/sec: ""
*PrintSpeed 4/4.00 in/sec: ""
*PrintSpeed 5/5.00 in/sec: ""
*PrintSpeed 6/6.00 in/sec: ""
*PrintSpeed 7/7.00 in/sec: ""
*PrintSpeed 8/8.00 in/sec: ""
*CloseUI: *PrintSpeed
*OpenUI *PrintDarkness/Print Darkness: PickOne
*OrderDependency: 320 AnySetup *PrintDarkness
*DefaultPrintDarkness: None
*PrintDarkness None/Use Currently Printer Setting: ""
*PrintDarkness 0/0: ""
*PrintDarkness 1/1: ""
*PrintDarkness 2/2: ""
*PrintDarkness 3/3: ""
*PrintDarkness 4/4: ""
*PrintDarkness 5/5: ""
*PrintDarkness 6/6: ""
*PrintDarkness 7/7: ""
*PrintDarkness 8/8: ""
*PrintDarkness 9/9: ""
*PrintDarkness 10/10: ""
*PrintDarkness 11/11: ""
*PrintDarkness 12/12: ""
*PrintDarkness 13/13: ""
*PrintDarkness 14/14: ""
*PrintDarkness 15/15: ""
*CloseUI: *PrintDarkness
*OpenUI *ShiftMove/Start Position: PickOne
*OrderDependency: 510 AnySetup *ShiftMove
*DefaultShiftMove: None
*ShiftMove -12/-12mm: ""
*ShiftMove -11/-11mm: ""
*ShiftMove -10/-10mm: ""
*ShiftMove -9/-9mm: ""
*ShiftMove -8/-8mm: ""
*ShiftMove -7/-7mm: ""
*ShiftMove -6/-6mm: ""
*ShiftMove -5/-5mm: ""
*ShiftMove -4/-4mm: ""
*ShiftMove -3/-3mm: ""
*ShiftMove -2/-2mm: ""
*ShiftMove -1/-1mm: ""
*ShiftMove None/Use Currently Printer Setting: ""
*ShiftMove 0/0mm: ""
*ShiftMove 1/1mm: ""
*ShiftMove 2/2mm: ""
*ShiftMove 3/3mm: ""
*ShiftMove 4/4mm: ""
*ShiftMove 5/5mm: ""
*ShiftMove 6/6mm: ""
*ShiftMove 7/7mm: ""
*ShiftMove 8/8mm: ""
*ShiftMove 9/9mm: ""
*ShiftMove 10/10mm: ""
*ShiftMove 11/11mm: ""
*ShiftMove 12/12mm: ""
*CloseUI: *ShiftMove
*OpenUI *PostAction/Post-Print Action: PickOne
*OrderDependency: 610 AnySetup *PostAction
*DefaultPostAction: 1
*PostAction None/None: ""
*PostAction 1/Tear Off: ""
*PostAction 2/Peel Off: ""
*PostAction 3/Cut: ""
*CloseUI: *PostAction
*OpenUI *FowardOffset/Stop Offset: PickOne
*OrderDependency: 710 AnySetup *FowardOffset
*DefaultFowardOffset: None
*FowardOffset -30/-30mm: ""
*FowardOffset -29/-29mm: ""
*FowardOffset -28/-28mm: ""
*FowardOffset -27/-27mm: ""
*FowardOffset -26/-26mm: ""
*FowardOffset -25/-25mm: ""
*FowardOffset -24/-24mm: ""
*FowardOffset -23/-23mm: ""
*FowardOffset -22/-22mm: ""
*FowardOffset -21/-21mm: ""
*FowardOffset -20/-20mm: ""
*FowardOffset -19/-19mm: ""
*FowardOffset -18/-18mm: ""
*FowardOffset -17/-17mm: ""
*FowardOffset -16/-16mm: ""
*FowardOffset -15/-15mm: ""
*FowardOffset -14/-14mm: ""
*FowardOffset -13/-13mm: ""
*FowardOffset -12/-12mm: ""
*FowardOffset -11/-11mm: ""
*FowardOffset -10/-10mm: ""
*FowardOffset -9/-9mm: ""
*FowardOffset -8/-8mm: ""
*FowardOffset -7/-7mm: ""
*FowardOffset -6/-6mm: ""
*FowardOffset -5/-5mm: ""
*FowardOffset -4/-4mm: ""
*FowardOffset -3/-3mm: ""
*FowardOffset -2/-2mm: ""
*FowardOffset -1/-1mm: ""
*FowardOffset None/Use Currently Printer Setting: ""
*FowardOffset 0/0mm: ""
*FowardOffset 1/1mm: ""
*FowardOffset 2/2mm: ""
*FowardOffset 3/3mm: ""
*FowardOffset 4/4mm: ""
*FowardOffset 5/5mm: ""
*FowardOffset 6/6mm: ""
*FowardOffset 7/7mm: ""
*FowardOffset 8/8mm: ""
*FowardOffset 9/9mm: ""
*FowardOffset 10/10mm: ""
*FowardOffset 11/11mm: ""
*FowardOffset 12/12mm: ""
*FowardOffset 13/13mm: ""
*FowardOffset 14/14mm: ""
*FowardOffset 15/15mm: ""
*FowardOffset 16/16mm: ""
*FowardOffset 17/17mm: ""
*FowardOffset 18/18mm: ""
*FowardOffset 19/19mm: ""
*FowardOffset 20/20mm: ""
*FowardOffset 21/21mm: ""
*FowardOffset 22/22mm: ""
*FowardOffset 23/23mm: ""
*FowardOffset 24/24mm: ""
*FowardOffset 25/25mm: ""
*FowardOffset 26/26mm: ""
*FowardOffset 27/27mm: ""
*FowardOffset 28/28mm: ""
*FowardOffset 29/29mm: ""
*FowardOffset 30/30mm: ""
*CloseUI: *FowardOffset
*OpenUI *Occurrence/Occurrence: PickOne
*OrderDependency: 620 AnySetup *Occurrence
*DefaultOccurrence: None
*Occurrence None/None: ""
*Occurrence 0/After Every Page: ""
*Occurrence 1/After Identical Copies: ""
*Occurrence 2/After Job: ""
*Occurrence 3/After Specified interval: ""
*CloseUI: *Occurrence
*OpenUI *SpecifiedPages/Specified interval: PickOne
*OrderDependency: 630 AnySetup *SpecifiedPages
*DefaultSpecifiedPages: None
*SpecifiedPages None/None: ""
*SpecifiedPages 1/1: ""
*SpecifiedPages 2/2: ""
*SpecifiedPages 3/3: ""
*SpecifiedPages 4/4: ""
*SpecifiedPages 5/5: ""
*SpecifiedPages 6/6: ""
*SpecifiedPages 7/7: ""
*SpecifiedPages 8/8: ""
*SpecifiedPages 9/9: ""
*SpecifiedPages 10/10: ""
*SpecifiedPages 11/11: ""
*SpecifiedPages 12/12: ""
*SpecifiedPages 13/13: ""
*SpecifiedPages 14/14: ""
*SpecifiedPages 15/15: ""
*SpecifiedPages 16/16: ""
*SpecifiedPages 17/17: ""
*SpecifiedPages 18/18: ""
*SpecifiedPages 19/19: ""
*SpecifiedPages 20/20: ""
*SpecifiedPages 21/21: ""
*SpecifiedPages 22/22: ""
*SpecifiedPages 23/23: ""
*SpecifiedPages 24/24: ""
*SpecifiedPages 25/25: ""
*SpecifiedPages 26/26: ""
*SpecifiedPages 27/27: ""
*SpecifiedPages 28/28: ""
*SpecifiedPages 29/29: ""
*SpecifiedPages 30/30: ""
*CloseUI: *SpecifiedPages
*CloseGroup: PrinterOptions
*OpenGroup: effects/Effectives
*OpenUI *MirrorImage/Mirror Image: Boolean
*OrderDependency: 210 AnySetup *MirrorImage
*DefaultMirrorImage: False
*MirrorImage True/Yes: ""
*MirrorImage False/No : ""
*CloseUI: *MirrorImage
*OpenUI *NegativeImage/Negative Image: Boolean
*OrderDependency: 220 AnySetup *NegativeImage
*DefaultNegativeImage: False
*NegativeImage True/Yes: ""
*NegativeImage False/No : ""
*CloseUI: *NegativeImage
*CloseGroup: effects
*zh.Translation Manufacturer/HPRT: ""
*zh.Translation ModelName/HPRT HD2000: ""
*zh.Translation ShortNickName/HPRT HD2000: ""
*zh.Translation NickName/HPRT HD2000, 1.2.1: ""
*zh.Translation PageSize/介质大小: ""
*zh.PageSize w57h45/57毫米 x 45毫米: ""
*zh.PageSize w75h45/75毫米 x 45毫米: ""
*zh.PageSize w80h60/80毫米 x 60毫米: ""
*zh.PageSize w100h80/100毫米 x 80毫米: ""
*zh.PageSize w100h100/100毫米 x 100毫米: ""
*zh.PageSize w100h113/100毫米 x 113毫米: ""
*zh.PageSize w100h150/100毫米 x 150毫米: ""
*zh.PageSize w100h180/100毫米 x 180毫米: ""
*zh.PageSize w100h203/100毫米 x 203毫米: ""
*zh.Translation ColorModel/颜色模式: ""
*zh.ColorModel Black/单色: ""
*zh.ColorModel RGB/混色: ""
*zh.Translation Resolution/分辨率: ""
*zh.Resolution 300dpi/300 DPI(单色): ""
*zh.Resolution 300x300dpi/300 DPI(混色处理): ""
*zh.Translation Halftone/半色调: ""
*zh.Halftone True/是: ""
*zh.Halftone False/否 : ""
*zh.Translation PrinterOptions/打印机选项: ""
*zh.Translation MediaMethod/打印方式: ""
*zh.MediaMethod None/使用打印机当前设置: ""
*zh.MediaMethod 1/热敏: ""
*zh.MediaMethod 2/热转印: ""
*zh.Translation PaperType/打印纸类型: ""
*zh.PaperType None/使用打印机当前设置: ""
*zh.PaperType 1/有间隔的标签纸: ""
*zh.PaperType 2/有标志的标签纸: ""
*zh.PaperType 3/连续纸: ""
*zh.Translation PrintSpeed/打印速度: ""
*zh.PrintSpeed None/使用打印机当前设置: ""
*zh.PrintSpeed 2/2 英寸/秒: ""
*zh.PrintSpeed 3/3 英寸/秒: ""
*zh.PrintSpeed 4/4 英寸/秒: ""
*zh.PrintSpeed 5/5 英寸/秒: ""
*zh.PrintSpeed 6/6 英寸/秒: ""
*zh.PrintSpeed 7/7 英寸/秒: ""
*zh.PrintSpeed 8/8 英寸/秒: ""
*zh.Translation PrintDarkness/浓度: ""
*zh.PrintDarkness None/使用打印机当前设置: ""
*zh.PrintDarkness 0/0: ""
*zh.PrintDarkness 1/1: ""
*zh.PrintDarkness 2/2: ""
*zh.PrintDarkness 3/3: ""
*zh.PrintDarkness 4/4: ""
*zh.PrintDarkness 5/5: ""
*zh.PrintDarkness 6/6: ""
*zh.PrintDarkness 7/7: ""
*zh.PrintDarkness 8/8: ""
*zh.PrintDarkness 9/9: ""
*zh.PrintDarkness 10/10: ""
*zh.PrintDarkness 11/11: ""
*zh.PrintDarkness 12/12: ""
*zh.PrintDarkness 13/13: ""
*zh.PrintDarkness 14/14: ""
*zh.PrintDarkness 15/15: ""
*zh.Translation ShiftMove/打印开始时垂直位移: ""
*zh.ShiftMove -12/-12 毫米: ""
*zh.ShiftMove -11/-11 毫米: ""
*zh.ShiftMove -10/-10 毫米: ""
*zh.ShiftMove -9/-9 毫米: ""
*zh.ShiftMove -8/-8 毫米: ""
*zh.ShiftMove -7/-7 毫米: ""
*zh.ShiftMove -6/-6 毫米: ""
*zh.ShiftMove -5/-5 毫米: ""
*zh.ShiftMove -4/-4 毫米: ""
*zh.ShiftMove -3/-3 毫米: ""
*zh.ShiftMove -2/-2 毫米: ""
*zh.ShiftMove -1/-1 毫米: ""
*zh.ShiftMove None/使用打印机当前设置: ""
*zh.ShiftMove 0/0 毫米: ""
*zh.ShiftMove 1/1 毫米: ""
*zh.ShiftMove 2/2 毫米: ""
*zh.ShiftMove 3/3 毫米: ""
*zh.ShiftMove 4/4 毫米: ""
*zh.ShiftMove 5/5 毫米: ""
*zh.ShiftMove 6/6 毫米: ""
*zh.ShiftMove 7/7 毫米: ""
*zh.ShiftMove 8/8 毫米: ""
*zh.ShiftMove 9/9 毫米: ""
*zh.ShiftMove 10/10 毫米: ""
*zh.ShiftMove 11/11 毫米: ""
*zh.ShiftMove 12/12 毫米: ""
*zh.Translation PostAction/打印后操作: ""
*zh.PostAction None/无: ""
*zh.PostAction 1/撕去: ""
*zh.PostAction 2/剥去: ""
*zh.PostAction 3/裁切: ""
*zh.Translation FowardOffset/打印完成后进纸: ""
*zh.FowardOffset -30/-30 毫米: ""
*zh.FowardOffset -29/-29 毫米: ""
*zh.FowardOffset -28/-28 毫米: ""
*zh.FowardOffset -27/-27 毫米: ""
*zh.FowardOffset -26/-26 毫米: ""
*zh.FowardOffset -25/-25 毫米: ""
*zh.FowardOffset -24/-24 毫米: ""
*zh.FowardOffset -23/-23 毫米: ""
*zh.FowardOffset -22/-22 毫米: ""
*zh.FowardOffset -21/-21 毫米: ""
*zh.FowardOffset -20/-20 毫米: ""
*zh.FowardOffset -19/-19 毫米: ""
*zh.FowardOffset -18/-18 毫米: ""
*zh.FowardOffset -17/-17 毫米: ""
*zh.FowardOffset -16/-16 毫米: ""
*zh.FowardOffset -15/-15 毫米: ""
*zh.FowardOffset -14/-14 毫米: ""
*zh.FowardOffset -13/-13 毫米: ""
*zh.FowardOffset -12/-12 毫米: ""
*zh.FowardOffset -11/-11 毫米: ""
*zh.FowardOffset -10/-10 毫米: ""
*zh.FowardOffset -9/-9 毫米: ""
*zh.FowardOffset -8/-8 毫米: ""
*zh.FowardOffset -7/-7 毫米: ""
*zh.FowardOffset -6/-6 毫米: ""
*zh.FowardOffset -5/-5 毫米: ""
*zh.FowardOffset -4/-4 毫米: ""
*zh.FowardOffset -3/-3 毫米: ""
*zh.FowardOffset -2/-2 毫米: ""
*zh.FowardOffset -1/-1 毫米: ""
*zh.FowardOffset None/使用打印机当前设置: ""
*zh.FowardOffset 0/0 毫米: ""
*zh.FowardOffset 1/1 毫米: ""
*zh.FowardOffset 2/2 毫米: ""
*zh.FowardOffset 3/3 毫米: ""
*zh.FowardOffset 4/4 毫米: ""
*zh.FowardOffset 5/5 毫米: ""
*zh.FowardOffset 6/6 毫米: ""
*zh.FowardOffset 7/7 毫米: ""
*zh.FowardOffset 8/8 毫米: ""
*zh.FowardOffset 9/9 毫米: ""
*zh.FowardOffset 10/10 毫米: ""
*zh.FowardOffset 11/11 毫米: ""
*zh.FowardOffset 12/12 毫米: ""
*zh.FowardOffset 13/13 毫米: ""
*zh.FowardOffset 14/14 毫米: ""
*zh.FowardOffset 15/15 毫米: ""
*zh.FowardOffset 16/16 毫米: ""
*zh.FowardOffset 17/17 毫米: ""
*zh.FowardOffset 18/18 毫米: ""
*zh.FowardOffset 19/19 毫米: ""
*zh.FowardOffset 20/20 毫米: ""
*zh.FowardOffset 21/21 毫米: ""
*zh.FowardOffset 22/22 毫米: ""
*zh.FowardOffset 23/23 毫米: ""
*zh.FowardOffset 24/24 毫米: ""
*zh.FowardOffset 25/25 毫米: ""
*zh.FowardOffset 26/26 毫米: ""
*zh.FowardOffset 27/27 毫米: ""
*zh.FowardOffset 28/28 毫米: ""
*zh.FowardOffset 29/29 毫米: ""
*zh.FowardOffset 30/30 毫米: ""
*zh.Translation Occurrence/发生: ""
*zh.Occurrence None/无: ""
*zh.Occurrence 0/每页之后: ""
*zh.Occurrence 1/相同内容打印后: ""
*zh.Occurrence 2/打印完后: ""
*zh.Occurrence 3/指定的间隔之后: ""
*zh.Translation SpecifiedPages/间隔份数: ""
*zh.SpecifiedPages None/无: ""
*zh.SpecifiedPages 1/1: ""
*zh.SpecifiedPages 2/2: ""
*zh.SpecifiedPages 3/3: ""
*zh.SpecifiedPages 4/4: ""
*zh.SpecifiedPages 5/5: ""
*zh.SpecifiedPages 6/6: ""
*zh.SpecifiedPages 7/7: ""
*zh.SpecifiedPages 8/8: ""
*zh.SpecifiedPages 9/9: ""
*zh.SpecifiedPages 10/10: ""
*zh.SpecifiedPages 11/11: ""
*zh.SpecifiedPages 12/12: ""
*zh.SpecifiedPages 13/13: ""
*zh.SpecifiedPages 14/14: ""
*zh.SpecifiedPages 15/15: ""
*zh.SpecifiedPages 16/16: ""
*zh.SpecifiedPages 17/17: ""
*zh.SpecifiedPages 18/18: ""
*zh.SpecifiedPages 19/19: ""
*zh.SpecifiedPages 20/20: ""
*zh.SpecifiedPages 21/21: ""
*zh.SpecifiedPages 22/22: ""
*zh.SpecifiedPages 23/23: ""
*zh.SpecifiedPages 24/24: ""
*zh.SpecifiedPages 25/25: ""
*zh.SpecifiedPages 26/26: ""
*zh.SpecifiedPages 27/27: ""
*zh.SpecifiedPages 28/28: ""
*zh.SpecifiedPages 29/29: ""
*zh.SpecifiedPages 30/30: ""
*zh.Translation effects/图像效果: ""
*zh.Translation MirrorImage/镜像: ""
*zh.MirrorImage True/是: ""
*zh.MirrorImage False/否 : ""
*zh.Translation NegativeImage/负片: ""
*zh.NegativeImage True/是: ""
*zh.NegativeImage False/否 : ""

*zh.Translation Orientation/打印方向: ""
*zh.Orientation 0/0 度: ""
*zh.Orientation 1/90 度: ""
*zh.Orientation 2/180 度: ""
*zh.Orientation 3/270 度: ""

*DefaultFont: Courier
*% End of HD2000.ppd, 19008 bytes.
